@import "./variable.scss";

.product-heading {
  font-size: 2.5rem;
  text-align: center;
  font-weight: 600;
}

.card-container {
  padding-top: 80px;
  height: 100%;
  transition: transform 0.5s ease;
  position: relative;
  box-sizing: border-box;

  .card-data-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    transition: transform 0.5s ease;
    position: relative;
    gap: 60px;

    &.slide-in {
      transform: translateX(0);
      animation: dataSlideIn1 2s ease;
    }

    &.slide-out {
      display: none;
      transform: translateX(-100%);
      animation: dataSlideOut1 2s ease;
    }
  }

  .card-data-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    transition: transform 0.5s ease;

    gap: 60px;

    &.slide-in {
      transform: translateX(0);
      animation: dataSlideIn2 2s ease forwards;
    }

    &.slide-out {
      display: none;
      transform: translateX(100%);
      animation: dataSlideOut2 2s ease;
    }
  }
}

.slider-dots {
  display: flex;
  justify-content: center;
  padding-top: 60px;
  cursor: pointer;
  gap: 10px;
  width: 100%;

  span:nth-child(1),
  span:nth-child(2) {
    height: 10px;
    width: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 100px;
  }
}

@keyframes dataSlideIn1 {
  0% {
    opacity: 0;
    transform: translateX(0%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes dataSlideOut1 {
  0% {
    opacity: 1;
    transform: translateX(0%);
  }
  100% {
    opacity: 0;
    transform: translateX(0%);
  }
}

@keyframes dataSlideIn2 {
  0% {
    opacity: 0;
    transform: translateX(0%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes dataSlideOut2 {
  0% {
    opacity: 1;
    transform: translateX(0%);
  }
  100% {
    opacity: 0;
    transform: translateX(0%);
  }
}

@media screen and (max-width: 1280px) {
  .card-container {
    .card-data-1 {
      gap: 30px;
    }

    .card-data-2 {
      gap: 30px;
    }
  }
}

@media screen and (max-width: 850px) {
  .card-container {
    height: 100%;

    .card-data-1 {
      &.slide-in {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        transform: translateX(0);
        animation: dataSlideIn1 2s ease;
      }

      &.slide-out {
        opacity: 0;
        transform: translateX(0%);
        display: none;
        animation: dataSlideOut1 2s ease;
      }
    }

    .card-data-2 {
      &.slide-in {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        transform: translateX(0);
        animation: dataSlideIn2 2s ease forwards;
      }

      &.slide-out {
        display: none;
        transform: translateX(0%);
        animation: dataSlideOut2 2s ease;
      }
    }
  }

  .product-heading {
    font-size: 1.5rem;
    text-align: center;
  }
}
